server {
    listen 8080 default_server;

    charset utf-8;
    access_log /dev/stdout;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location ^~ /assets/ {
      add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
      try_files $uri =404;
    }

    location ^~ /workbox- {
      add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
      try_files $uri =404;
    }

    location / {
      autoindex off;
      expires off;
      add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
      try_files $uri $uri/index.html $uri/index.htm $uri/ =404;

      types {
          application/manifest+json webmanifest;
      }
    }

    error_page 404 /404.html;

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
